<!DOCTYPE html>
<html>

<head>
    <title>Ninjaman</title>
    <style type="tex/css">
        * {
    margin: 0;
    padding : 0;
}
    .wall {
    background-color: aquamarine; 
        height: 40px;
        width: 40px;
        display: inline-block;
    }
        .sushi{
    background-color: black; 
        height: 40px;
                        width: 40px;
                        display: inline-block;
                        background-image: url(img/sushi.png);
                        background-size: contain;
                    }
                    .blank{
                        background-color: aquamarine; 
                        height: 40px;
                        width: 40px;
                        display: inline-block;
                    }
                            
                    #Ninjaman{
                            background-color: aquamarine; 
                                height: 40px;
                                width: 40px;
                                display: inline-block;
                                background-image: url('img/ninja.gif');
    background-size: contain;
                            }
                    </style>
</head>

<body>

    <body>

        <div id="world">
            <div class="row">

                <div class="warll"></div>
                <div class="warll"></div>
                <div class="warll"></div>
                <div class="warll"></div>
                <div class="warll"></div>

            </div>
            <div class="row">

                <div class="warll"></div>
                <div class="blank"></div>
                <div class="sushi"></div>
                <div class="sushi"></div>
                <div class="warll"></div>

            </div>
            <div class="row">

                <div class="warll"></div>
                <div class="sushi"></div>
                <div class="wall"></div>
                <div class="sushi"></div>
                <div class="warll"></div>

            </div>
            <div class="row">

                <div class="warll"></div>
                <div class="sushi"></div>
                <div class="sushi"></div>
                <div class="sushi"></div>
                <div class="warll"></div>

            </div>
            <div class="row">

                <div class="warll"></div>
                <div class="warll"></div>
                <div class="warll"></div>
                <div class="warll"></div>
                <div class="warll"></div>

            </div>

            <div id='ninjaman'></div>

            <body>
                <html>