<!DOCTYPE html>
<html>

<head>
    <title>Ninjaman</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        .row {
        line-height: 0;
        }.warll {
            background-color: aquamarine;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size:contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaMan {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>

<body>

    <div id="world">
        <div class="row">
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
        </div>

        <div class="row">
            <div class="warll"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
        </div>

        <div class="row">
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
        </div>

        <div class="row">
            <div class="warll"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
        </div>


        <div class="row">
            <div class="warll"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
        </div>
    </div>

    <div id="ninjaMan"></div>

</body>
<script type="text/javascript">
    var world= [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0:'blank',
        1:'wall',
        2:'sushi'
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class='row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class ='" + worldDict[
                world[row][x]] +"'></div>"
                //worldDict[worl[x]]
            }
        }

        document.getElementById('world').innerHTML ="<div class="row">
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
        </div>

        <div class="row">
            <div class="warll"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
        </div>

        <div class="row">
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
            <div class="warll"></div>
        </div>

        <div class="row">
            <div class="warll"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
            <div class="sushi"></div>
            <div class="warll"></div>
        </div>"
        output;
    }
    drawWorld()

</script>
<html>